Staff & Customer Accounts

---------------------------------------------


Customer:

Username:customer@email.com
Password:12345678

Username:v@.com
Password:12345678

Username:luna.santos2025@email.com
Password:12345678

Username:kai.rod2025@email.com
Password:12345678

Username:zara.chen2025@email.com
Password:12345678

Username:leo.martinez2025@email.com
Password:12345678

Username:maya.kumar2025@email.com
Password:12345678

Username:eli.wilson2025@email.com
Password:12345678

Username:nova.tan2025@email.com
Password:12345678

Username:rio.lee2025@email.com
Password:12345678

Username:skye.park2025@email.com
Password:12345678

Username:orion.kim2025@email.com
Password:12345678

-------------------------------------------------

Staff:

Username:staff@fooddash.com
Password:12345678

Username:c@.com
Password:12345678

Username:h@.com
Password:12345678

